<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Portifólio - Tayná Macêdo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Fauna+One&family=Pacifico&display=swap"
    rel="stylesheet">
  <style>
    body {
      background-color: #CCD5FF;
    }

    p {
      font-family: "Fauna One", serif;
      text-align: justify;
    }

    strong {
      font-style: italic;
      text-decoration: underline;
    }

    .titulos {
      font-family: Cinzel;
      color: #23C9FF;
    }

    .primeiroi {
      font-size: 30px;
    }

    .segundoi {
      font-size: 25px;
    }

    .terceiroi {
      font-size: 20px;
    }

    .quartoi {
      font-size: 15px;
    }

    .button {
      background-color: #7CC6FE;
      padding: 7px 15px;
      text-decoration: none;
      border-radius: 5px;
    }

    .picture {
      border-radius: 15%;
    }

    #indice {
      font-family: Cinzel;
      color: #C884A6;
      text-align: center;
    }

    #cursiva {
      font-family: Pacifico;
      color: #C884A6;
    }
  </style>
</head>

<body>
  <h1 id="indice">Índice</h1>
  <a href="#eu" class="button">Sobre mim</a>
  <a href="#trajetoria" class="button">Minha trajetória</a>
  <a href="#habilidades" class="button">Minhas principais habilidades</a>
  <a href="#contatos" class="button">Contatos</a>

  <h1 id="cursiva">Olá! Eu sou a Tayná Silva Macêdo</h1>

  <h3 id="eu" class="titulos">Sobre mim</h3>
  <img src="fotoatual.jpg" alt="Uma foto minha, usando um chapéu e óculos de sol em frente a uma das pirâmides de Gize"
    width="300px" class="picture">
  <p>
    Eu me chamo <strong>Tayná</strong>, sou de São Paulo - SP, e atualmente moro em <strong>São Carlos -SP</strong>.<br>
    Amo viajar e sou apaixonada por animais.
  </p>

  <h3 id="trajetoria" class="titulos">Minha trajetória</h3>
  <p>
    Cursei <strong>Engenharia Civil pela Universidade Federal de São Carlos (UFSCar)</strong>, não me identifiquei com
    o curso e no momento estou fazendo uma transição de carreira, partindo para a área de TI, onde eu realmente me
    encontrei, e hoje sou muito feliz.<br><br>

    Para me ajudar nessa caminhada eu escolhi a <strong>Trybe</strong>, uma escola que me ajuda a desenvolver não apenas
    minhas Hard Skills (JavaScript, React, Node, MySQL, CSS, HTML e Python) como também as minhas Soft Skills
    (Inteligência emocional, comunicação, colaboração, pensamento
    crítico, criatividade e liderança).<br><br>

    Eu sou uma pessoa muito <strong>comprometida</strong>, e que busca sempre dar o seu melhor em cada projeto ou tarefa
    executada. Estou disposta a colocar em prática todo o conhecimento adquirido durante o curso de
    <strong>Desenvolvimento Web Full-Stack</strong>, bem como todos os conhecimentos e habilidades adquiridas durante a
    minha graduação em Engenharia Civil.
  </p>

  <h3 id="habilidades" class="titulos">Minhas principais habilidades</h3>
  <ul>
    <li class="primeiroi">Tenho um bom <strong>controle emocional</strong>, sei lidar com os meus sentimentos;</li>
    <li class="segundoi"><strong>Não desisto com facilidade</strong>, gosto de resolver problemas;</li>
    <li class="terceiroi">Gosto sempre de <strong>aprender coisas novas</strong>, me manter atualizada é uma das minhas
      prioridades;</li>
    <li class="quartoi">Sou uma pessoa muito <strong>organizada</strong>, e essa organização me ajuda muito no meu dia a
      dia.</li>
  </ul>

  <h3 id="contatos" class="titulos">Contatos</h3>
  <a href="https://www.facebook.com/tayna.silvamacedo" target="_blank" class="button">Facebook</a>
  <a href="https://www.instagram.com/tayna_macedo_/" target="_blank" class="button">Instagram</a>
  <a href="https://www.linkedin.com/in/tayna-macedo/" target="_blank" class="button">Linkedin</a>
  <a href="https://github.com/Tayna-Silva-Macedo" target="_blank" class="button">GitHub</a>
</body>

</html>